{
  "name": "dsa-journey-typescript",
  "version": "1.0.0",
  "description": "Data structures and algorithms implementations from scratch in TypeScript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "keywords": ["dsa", "data-structures", "algorithms", "typescript", "leetcode"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
